# ZA

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albert/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zyc/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/app/ui/main/: FragmentAdapter.kt  IdealFragment.kt  RechargeFragment.kt  SettingFragment.kt  TestFragmentContainerActivity.kt  TestMainActivity.kt
app/src/main/java/com/albert/app/ui/viewmodel/: IdealMainViewModel.kt  RechargeMainViewModel.kt  SettingMainViewModel.kt  TestFragmentContainerViewModel.kt  TestMainViewModel.kt
app/src/main/java/com/zyc/app/: TestActivity.kt
app/src/main/java/com/zyc/app/ui/: TestMainViewModel.kt
app/src/main/java/com/zyc/app/ui/main/: FragmentAdapter.kt  IdealFragment.kt  RechargeFragment.kt  SettingFragment.kt  TestFragmentContainerActivity.kt  TestMainActivity.kt
app/src/main/java/com/zyc/app/ui/main/ui/main/: TestMainFragment.kt  TestMainViewModel.kt
app/src/main/java/com/zyc/app/ui/viewmodel/: IdealMainViewModel.kt  RechargeMainViewModel.kt  SettingMainViewModel.kt  TestFragmentContainerViewModel.kt  TestMainViewModel.kt
app/src/main/res/drawable/: main_bottom_bar_ideal.xml  main_bottom_bar_recharge.xml  main_bottom_bar_setting.xml
app/src/main/res/layout/: activity_test.xml  activity_test_fragment_container.xml  activity_test_relative.xml  fragment_ideal.xml  fragment_recharge.xml  fragment_setting.xml  test_main_activity.xml  test_main_fragment.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/albert/app/: ExampleUnitTest.kt
app/src/test/java/com/zyc/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zyc/constants/: AppConstants.kt  RouteConstants.kt
core/src/main/java/com/zyc/extensions/: LogExt.kt  ObserverExts.kt  ViewExts.kt
core/src/main/java/com/zyc/test/: MainActivity.kt  TestBean.kt
core/src/main/java/com/zyc/za/: CoreActivity.kt  CoreApplication.kt  CoreConstant.kt  CoreConstants.kt  SingletonHolder.kt  ViewModelProviderFactory.kt  ZLog.kt
core/src/main/java/com/zyc/za/activity/: CoreActivity.kt  CoreFragmentContainerActivity.kt
core/src/main/java/com/zyc/za/fragment/: CoreFragment.kt
core/src/main/java/com/zyc/za/lifecycle/: ActivityController.kt
core/src/main/java/com/zyc/za/queue/: BaseTask.java  BlockTaskQueue.java  Form.java  ITask.java  LogTask.java  ShowTaskExecutor.java  TaskEvent.java  TaskObserver.java  TaskPriority.java  TaskScheduler.java  TaskStatus.java
core/src/main/java/com/zyc/za/utils/: InjectionUtil.kt  ListContainer.java  ZLog.kt
core/src/main/java/com/zyc/za/viewmodel/: CoreViewModel.kt  ViewBehavior.kt  ViewModelFactory.kt  ViewModelLifecycle.kt  aa.java
core/src/main/java/com/zyc/za/views/: CoreUtil.java
core/src/main/java/com/zyc/za/views/banner/: ZBannerView.kt
core/src/main/java/com/zyc/za/views/banner/adpater/: ZBannerAdapter.kt  ZBannerViewHolder.kt
core/src/main/java/com/zyc/za/views/keyboard/: KeyboardHelper.java
core/src/main/java/yc/zalbert/constants/: AppConstants.kt  RouteConstants.kt
core/src/main/java/yc/zalbert/extensions/: InjectionUtil.kt  LogExt.kt  ObserverExts.kt  SystemServiceExt.kt  ViewExts.kt
core/src/main/java/yc/zalbert/test/: TestBean.kt
core/src/main/java/yc/zalbert/za/: CoreApplication.kt  CoreConstants.kt  SingletonHolder.kt
core/src/main/java/yc/zalbert/za/activity/: CoreActivity.kt  CoreFragmentContainerActivity.kt
core/src/main/java/yc/zalbert/za/dialog/: CoreBindingDialog.kt  CoreDialog.kt
core/src/main/java/yc/zalbert/za/fragment/: CoreFragment.kt
core/src/main/java/yc/zalbert/za/lifecycle/: ActivityController.kt
core/src/main/java/yc/zalbert/za/utils/: DisplayHelper.kt  InjectionUtil.kt  ZLog.kt
core/src/main/java/yc/zalbert/za/utils/drawable/: Drawables.java  DrawablesZ.java  ProxyDrawable.java
core/src/main/java/yc/zalbert/za/viewmodel/: CoreViewModel.kt  ViewBehavior.kt  ViewModelFactory.kt  ViewModelLifecycle.kt
core/src/main/res/drawable/: bg_color_01.xml  bg_color_02.xml  bg_color_03.xml  bg_color_04.xml  bg_color_05.xml  bg_color_06.xml
core/src/main/res/layout/: activity_main.xml
core/src/main/res/values/: strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
