ext {
    parameter = [
            DEBUG = true,
    ]
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.3",
            minSdkVersion     : 23,
            targetSdkVersion  : 30,
            versionCode       : 1,
            versionName       : "1.0.0",
            buildGradleVersion: "4.1.3",
            bintrayVersion    : "0.9.1"
    ]
    androidxVersion = [
            ktxVersion             : "1.4.32",
            ktxCoroutines          : "1.4.3",
            appcompatVersion       : "1.3.0-rc01",
            materialVersion        : "1.3.0",
            constraintlayoutVersion: "2.0.4",
            livedataVersion        : "2.3.1",
            viewmodelVersion       : "2.3.1",
            recyclerviewVersion    : "1.2.0"
    ]
    /**
     *   // 协程核心库
     *     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
     *     // 协程Android支持库
     *     implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
     *
     */
    version = [
            //阿里多module解决方案
            arouterApiVersion                   : "1.2.2",
            arouterCompilerVersion              : "1.2.2",
            //更好的RecycleView适配器
            baseRecyclerViewAdapterHelperVersion: "3.0.4",
            //更好的刷新
            smartRefreshLayoutVersion           : "2.0.3",
            retrofitVersion                     : "2.9.0",
            converterGsonVersion                : "2.3.0",
            gsonVersion                         : "2.8.6"
    ]
    dependencies = [
            "material"                  : "com.google.android.material:material:${androidxVersion["materialVersion"]}",
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${androidxVersion["ktxVersion"]}",
            "kotlin-coroutines-android" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${androidxVersion["ktxCoroutines"]}",
            "kotlin-coroutines"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${androidxVersion["ktxCoroutines"]}",
//            "kotlinStdlib"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${androidxVersion[ "ktxCoreVersion"]}",
            "appcompat"                 : "androidx.appcompat:appcompat:${androidxVersion["appcompatVersion"]}",
            "constraint-layout"         : "androidx.constraintlayout:constraintlayout:${androidxVersion["constraintlayoutVersion"]}",
            "livedata-ktl"              : "androidx.lifecycle:lifecycle-livedata-ktx:${androidxVersion["livedataVersion"]}",
            "viewmodel-ktl"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxVersion["viewmodelVersion"]}",
            "recyclerview"              : "androidx.recyclerview:recyclerview:${androidxVersion["recyclerviewVersion"]}",


            "arouter-api"               : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
            "adapter-helper"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["baseRecyclerViewAdapterHelperVersion"]}",
            "smartrefresh-layout-core"  : "com.scwang.smart:refresh-layout-kernel:${version["smartRefreshLayoutVersion"]}",
            "smartrefresh-layout-header": "com.scwang.smart:refresh-header-classics:${version["smartRefreshLayoutVersion"]}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${version["converterGsonVersion"]}",
            "gson"                      : "com.google.code.gson:gson:${version["gsonVersion"]}"
    ]
}