ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    androidxVersion = [
            ktxCoreVersion         : "1.3.2",
            ktxVersion             : "1.4.30",
            appcompatVersion       : "1.2.0",
            materialVersion        : "1.2.1",
            constraintlayoutVersion: "2.0.4",
            recyclerviewVersion    : "1.2.0-alpha02",
    ]

    version = [
            arouterApiVersion     : "1.2.2",
            arouterCompilerVersion: "1.2.2"
    ]

    dependencies = [

            "material"        : "com.google.android.material:material:${androidxVersion["materialVersion"]}",
            "ktx-core"        : "androidx.core:core-ktx:${androidxVersion["ktxCoreVersion"]}",
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "appcompat"       : "androidx.appcompat:appcompat:${androidxVersion["appcompatVersion"]}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${androidxVersion["constraintlayoutVersion"]}",

            "arouter-api"     : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",
            "arouter-compiler": "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
            "recyclerview": "androidx.recyclerview:recyclerview:${version["recyclerviewVersion"]}",
    ]

}