ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    androidxVersion = [
            ktxCoreVersion         : "1.3.2",
            ktxVersion             : "1.4.32",
            appcompatVersion       : "1.2.0",
            materialVersion        : "1.2.1",
            constraintlayoutVersion: "2.0.4",
            livedataVersion        : "2.3.1",
            viewmodelVersion       : "2.3.1",
            recyclerviewVersion    : "1.2.0-alpha02",
    ]
    version = [
            //阿里多module解决方案
            arouterApiVersion                   : "1.2.2",
            arouterCompilerVersion              : "1.2.2",
            //更好的RecycleView适配器
            baseRecyclerViewAdapterHelperVersion: "3.0.4",
            //更好的刷新
            smartRefreshLayoutVersion           : "2.0.3",
            retrofitVersion           : "2.9.0",
            converterGsonVersion           : "2.3.0",
            gsonVersion           : "2.8.6",
    ]

    dependencies = [
            "material"                  : "com.google.android.material:material:${androidxVersion["materialVersion"]}",
            "ktx-core"                  : "androidx.core:core-ktx:${androidxVersion["ktxCoreVersion"]}",
            "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${androidxVersion["ktxVersion"]}",
            "appcompat"                 : "androidx.appcompat:appcompat:${androidxVersion["appcompatVersion"]}",
            "constraint-layout"         : "androidx.constraintlayout:constraintlayout:${androidxVersion["constraintlayoutVersion"]}",
            "livedata-ktl"              : "androidx.lifecycle:lifecycle-livedata-ktx:${androidxVersion["livedataVersion"]}",
            "viewmodel-ktl"             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxVersion["viewmodelVersion"]}",


            "arouter-api"               : "com.alibaba:arouter-api:${version["arouterApiVersion"]}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${version["arouterCompilerVersion"]}",
            "recyclerview"              : "androidx.recyclerview:recyclerview:${version["recyclerviewVersion"]}",
            "adapter-helper"            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["baseRecyclerViewAdapterHelperVersion"]}",
            "smartrefresh-layout-core"  : "com.scwang.smart:refresh-layout-kernel:${version["smartRefreshLayoutVersion"]}",
            "smartrefresh-layout-header": "com.scwang.smart:refresh-header-classics:${version["smartRefreshLayoutVersion"]}",
            "retrofit"             : "com.squareup.retrofit2:retrofit:${androidxVersion["retrofitVersion"]}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${androidxVersion["converterGsonVersion"]}",
            "gson"             : "com.google.code.gson:gson:${androidxVersion["gsonVersion"]}"
    ]

}