<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyc.app.TestActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <TextView-->
    <!--        android:id="@+id/btn_001"-->
    <!--        style="@style/TvBaseStyle"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:background="@drawable/bg_color_01"-->
    <!--        android:text="Hello001"-->
    <!--        android:layout_marginStart="100dp"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/btn_002"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_top"-->
    <!--        style="@style/TvTipStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Top"-->
    <!--        app:layout_constraintCircle="@id/btn_001"-->
    <!--        app:layout_constraintCircleAngle="30"-->
    <!--        app:layout_constraintCircleRadius="80dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_end"-->
    <!--        style="@style/TvTipStyle"-->
    <!--        app:layout_constraintBaseline_toBaselineOf=""-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="End（Right）"-->
    <!--        app:layout_constraintCircle="@id/btn_001"-->
    <!--        app:layout_constraintCircleAngle="100"-->
    <!--        app:layout_constraintCircleRadius="110dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_bottom"-->
    <!--        style="@style/TvTipStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Bottom"-->
    <!--        app:layout_constraintCircle="@id/btn_001"-->
    <!--        app:layout_constraintCircleAngle="210"-->
    <!--        app:layout_constraintCircleRadius="80dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_start"-->
    <!--        style="@style/TvTipStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Start（Left）"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintCircle="@id/btn_001"-->
    <!--        app:layout_constraintCircleAngle="280"-->
    <!--        app:layout_constraintCircleRadius="110dp" />-->
<!--    <TextView-->
<!--        android:id="@+id/btn_002"-->
<!--        style="@style/tvBaseStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_color_02"-->
<!--        android:text="Hello002"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn_003"-->
<!--        app:layout_constraintHorizontal_bias="0.3"-->
<!--        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_001" />-->


<!--    <TextView-->
<!--        android:id="@+id/btn_003"-->
<!--        style="@style/tvBaseStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:background="@drawable/bg_color_03"-->
<!--        android:text="Hello003"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btn_004"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn_002"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_001" />-->

<!--    <TextView-->
<!--        android:id="@+id/btn_004"-->
<!--        style="@style/tvBaseStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/bg_color_04"-->
<!--        android:text="Hello004"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/btn_003"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btn_001" />-->


</androidx.constraintlayout.widget.ConstraintLayout>