<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_and"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="5dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalGap="3dp"
            app:flow_wrapMode="chain"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_and"
            style="@style/TV_OPERATOR_STYLE"
            drawable_radius="10dp"
            radius
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&amp;" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
